# JAMMR

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pookie/jammr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pookie/jammr/: MainActivity.kt
app/src/main/java/com/pookie/jammr/data/model/: Chat.kt  Message.kt  Song.kt  User.kt
app/src/main/java/com/pookie/jammr/data/remote/: ITunesApiService.kt  RetrofitInstance.kt
app/src/main/java/com/pookie/jammr/data/repository/: AuthRepository.kt  ChatRepository.kt  MusicRepository.kt  PhoneAuthRepository.kt
app/src/main/java/com/pookie/jammr/ui/auth/: LoginFragment.kt  OtpVerifyFragment.kt  RegisterFragment.kt
app/src/main/java/com/pookie/jammr/ui/chat/: ChatListAdapter.kt  ChatListFragment.kt  ChatThreadFragment.kt  ForwardChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/pookie/jammr/ui/home/: HomeFragment.kt  SongAdapter.kt
app/src/main/java/com/pookie/jammr/ui/splash/: SplashFragment.kt
app/src/main/java/com/pookie/jammr/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  MusicViewModel.kt  OtpViewModel.kt
app/src/main/res/drawable/: bg_bubble_received.xml  bg_input_rounded.xml  bg_quote_strip_sent.xml  bg_reaction_badge.xml  ic_chat.xml  ic_google.xml  ic_logout.xml  ic_music_note.xml  ic_person_placeholder.xml
app/src/main/res/layout/: dialog_forward_chat_item.xml  dialog_forward_list.xml  dialog_start_chat.xml  fragment_chat_list.xml  fragment_chat_thread.xml  fragment_home.xml  fragment_login.xml  fragment_media_preview.xml  fragment_otp_verify.xml  fragment_register.xml  fragment_splash.xml  item_chat_preview.xml  item_date_separator.xml  item_message.xml  item_message_song.xml  item_song_card.xml  popup_message_actions.xml  section_music_shelf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pookie/jammr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
